# Android-mobile-application-development

./: 课设效果图.docx
yangailin/app/: build.gradle
yangailin/app/src/main/: AndroidManifest.xml
yangailin/app/src/main/java/com/example/navigationview/: LoginActivity.java  MainActivity.java  ManageActivity.java  RegisterActivity.java  SearchRecordActivity.java  User.java
yangailin/app/src/main/java/com/example/navigationview/database/: DBHelper.java  MyDatabase.java  Thing.java  ThingsDao.java
yangailin/app/src/main/java/com/example/navigationview/ui/: BannerAdapter.java  ViewpagerModel.java
yangailin/app/src/main/java/com/example/navigationview/ui/BillDeail/: BillDeatilFragment.java  BillDeatilViewModel.java
yangailin/app/src/main/java/com/example/navigationview/ui/BillList/: BillListFragment.java  BillListViewModel.java
yangailin/app/src/main/java/com/example/navigationview/ui/QueryBill/: QueryBillFragment.java  QueryBillViewModel.java
yangailin/app/src/main/java/com/example/navigationview/ui/addthing/: EditBookFragment.java  (+1 more)
yangailin/app/src/main/res/color/: selector_tab_color.xml
yangailin/app/src/main/res/drawable/: shape_dot_red.xml  shape_dot_white.xml
yangailin/app/src/main/res/layout/: activity_login.xml  activity_manage.xml  activity_register.xml  activity_search_record.xml  banner_item.xml  fragment_bill_deatil.xml  fragment_bill_list.xml  fragment_detail.xml  fragment_editbook.xml  fragment_home.xml  fragment_my_page.xml  fragment_query_bill.xml  fragment_recyclerview.xml  fragment_showbookthing.xml  fragment_thing.xml  fragment_viewpages2.xml  item.xml  main_item.xml  nav_header_main.xml  sitem.xml  thinglist.xml  vlist.xml
yangailin/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
yangailin/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
yangailin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
